<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <section>
    <!-- Esto es un comentario-->
    <!-- Etiqueta de parrafo-->
    <p>esto es un parrafo</p>
    <p>
      esto es otro parrafo
      y esto tambien.
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus eligendi obcaecati omnis, dolor iusto soluta doloribus, 
      quis beatae repellat perferendis quaerat. 
      Nihil consequatur eos dolor tempora nesciunt quidem neque voluptas!
    </p>
    <!--Titulares-->
    <h1>Esto es un Titulo principal</h1>
    <h2>Esto es un titulo secundario</h2>
    <h3>Esto es un titular menos importante</h3>
    <h4>Este ya se parece a un parrafo</h4>
    <h5>Un mini tutular</h5>
    <h6>esta re chiquito</h6>
    <!-- Imagenes-->
    <img 
      src="https://wuftrek.com/cdn/shop/articles/c2a101b66e3e9d75d133007da50114f7_f523be8d-4f49-4b32-bf0c-1915d0383cd8.jpg?v=1768238845&width=1500" 
      alt="perrito">
    <img src="" alt="">
    <!-- usar videos-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/MmExGqyO5lA?si=OCARd8OVUioy7mvD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </section>
</body>
</html>